cabal-version:       2.4
-- Initial package description 'ooh.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                ooh
version:             0.1.0.0
synopsis:            Object Oriented Haskell
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Compl Yue
maintainer:          compl.yue@icloud.com
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       
    base ^>=4.12.0.0
    , text -any
    , containers -any
    , unordered-containers -any
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ooh
  main-is:             Main.hs
  other-modules:
    HasObject
  -- other-extensions:
  build-depends:       
    base ^>=4.12.0.0
    , text -any
    , containers -any
    , unordered-containers -any
  hs-source-dirs:      src
  default-language:    Haskell2010
